{
  "name": "Victor Ciolac - Desenvolvedor Full Stack",
  "short_name": "VC",
  "description": "Meu portfólio como desenvolvedor Full Stack, apresentando projetos e experiências.",
  "author": "Victor Ciolac",
  "lang": "pt-BR",
  "theme_color": "#7a90ff",
  "background_color": "#090a1a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "related_applications": [],
  "manifest_version": 3,
  "permissions": ["notifications"],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "locales": {
      "en": {
        "name": "Victor Ciolac - Full Stack Developer",
        "description": "My portfolio as a Full Stack developer, showcasing projects and experiences."
      }
    },
    "default_locale": "pt-BR"
  },
  "navigation": {
    "home": "/",
    "about": "/about",
    "projects": "/projects",
    "contact": "/contact"
  }
}
